TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
TWITCH_BOT_TOKEN=oauth:your_bot_token  # user token with channel:manage:broadcast chat:read chat:edit
TWITCH_BOT_NICK=YourBotName
TWITCH_BOT_ID=YourBotId
TWITCH_OWNER_ID=
TWITCH_CHANNELS=channel1,channel2
WEB_SECRET_KEY=replace_me
BASE_URL=http://localhost:8000
SQLITE_PATH=./jishbot.db
LOG_LEVEL=INFO
