TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
TWITCH_BOT_TOKEN=oauth:your_bot_token  # chat token (chat:read chat:edit) or all-in-one
TWITCH_BROADCASTER_TOKEN=oauth:your_broadcaster_token  # channel:manage:broadcast
TWITCH_BOT_NICK=YourBotName
TWITCH_BOT_ID=YourBotId
TWITCH_BROADCASTER_ID=
TWITCH_OWNER_ID=
TWITCH_CHANNELS=channel1,channel2
WEB_SECRET_KEY=replace_me
BASE_URL=http://localhost:8000
SQLITE_PATH=./jishbot.db
LOG_LEVEL=INFO
